name: dotnet

inputs:
  DotNetVersion:
    description: 'Enter dotnet-version for build'
    required: false
    default: 5.x
    type: string

runs:
  using: "test"
   steps:
      - name: Output Version
        run: echo ${{ inputs.DotNetVersion }}
